{
  "name": "todo app",
  "description": "This is todoapp",
  "keywords": [],
  "website": "",
  "repository": "https://github.com/NOBUo1967/todoapp-NOBUo1967",
  "env": {},
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "buildpacks": [{
    "url": "heroku/nodejs"
  }, {
    "url": "heroku/ruby"
  }]
}